#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header x-forwarded-for $remote_addr;

  proxy_pass http://127.0.0.1:__PORT__/kiwi/;
  proxy_redirect default;

  # Websocket support (from version 1.4)
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
